<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emissary">
    <Key>
      <PropertyRef Name="Emissary_ID" />
    </Key>
    <Property Name="Emissary_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="EmissaryRevisions" Relationship="Self.FK__EmissaryR__Emiss__7D63964E" FromRole="Emissary" ToRole="EmissaryRevision" />
    <NavigationProperty Name="EmissarySchools" Relationship="Self.FK__EmissaryS__Emiss__4AD81681" FromRole="Emissary" ToRole="EmissarySchool" />
    <NavigationProperty Name="EmissaryProjects" Relationship="DataModel.FK__EmissaryP__Emiss__3572E547" FromRole="Emissary" ToRole="EmissaryProject" />
  </EntityType>
  <EntityType Name="EmissaryDomainID">
    <Key>
      <PropertyRef Name="EmissaryRevision_ID" />
    </Key>
    <Property Name="EmissaryRevision_ID" Type="Int64" Nullable="false" />
    <Property Name="Domain_ID" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EmissaryRevision" Relationship="Self.FK__EmissaryD__Emiss__2FEF161B" FromRole="EmissaryDomainID" ToRole="EmissaryRevision" />
  </EntityType>
  <EntityType Name="EmissaryName">
    <Key>
      <PropertyRef Name="EmissaryRevision_ID" />
    </Key>
    <Property Name="EmissaryRevision_ID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EmissaryRevision" Relationship="Self.FK__EmissaryN__Emiss__7B7B4DDC" FromRole="EmissaryName" ToRole="EmissaryRevision" />
  </EntityType>
  <EntityType Name="EmissaryRevision">
    <Key>
      <PropertyRef Name="EmissaryRevision_ID" />
    </Key>
    <Property Name="EmissaryRevision_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Revision_ID" Type="Int64" Nullable="false" />
    <Property Name="Emissary_ID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Emissary" Relationship="Self.FK__EmissaryR__Emiss__7D63964E" FromRole="EmissaryRevision" ToRole="Emissary" />
    <NavigationProperty Name="EmissaryDomainID" Relationship="Self.FK__EmissaryD__Emiss__2FEF161B" FromRole="EmissaryRevision" ToRole="EmissaryDomainID" />
    <NavigationProperty Name="EmissaryName" Relationship="Self.FK__EmissaryN__Emiss__7B7B4DDC" FromRole="EmissaryRevision" ToRole="EmissaryName" />
    <NavigationProperty Name="Revision" Relationship="Self.FK__EmissaryR__Revis__7E57BA87" FromRole="EmissaryRevision" ToRole="Revision" />
    <NavigationProperty Name="EmissaryAdmin" Relationship="DataModel.FK__EmissaryA__Emiss__0B7CAB7B" FromRole="EmissaryRevision" ToRole="EmissaryAdmin" />
    <NavigationProperty Name="EmissaryAmbassador" Relationship="DataModel.FK__EmissaryA__Emiss__0E591826" FromRole="EmissaryRevision" ToRole="EmissaryAmbassador" />
  </EntityType>
  <EntityType Name="EmissarySchool">
    <Key>
      <PropertyRef Name="Revision_ID" />
      <PropertyRef Name="Emissary_ID" />
      <PropertyRef Name="School_ID" />
    </Key>
    <Property Name="Revision_ID" Type="Int64" Nullable="false" />
    <Property Name="Emissary_ID" Type="Int64" Nullable="false" />
    <Property Name="School_ID" Type="Int64" Nullable="false" />
    <Property Name="Included" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Emissary" Relationship="Self.FK__EmissaryS__Emiss__4AD81681" FromRole="EmissarySchool" ToRole="Emissary" />
    <NavigationProperty Name="Revision" Relationship="Self.FK__EmissaryS__Revis__74CE504D" FromRole="EmissarySchool" ToRole="Revision" />
    <NavigationProperty Name="School" Relationship="Self.FK__EmissaryS__Schoo__162F4418" FromRole="EmissarySchool" ToRole="School" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="File_ID" />
    </Key>
    <Property Name="File_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProjectFiles" Relationship="Self.FK__ProjectFi__File___0BB1B5A5" FromRole="File" ToRole="ProjectFile" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ProjectRevisions" Relationship="Self.FK__ProjectRe__Proje__0CA5D9DE" FromRole="Project" ToRole="ProjectRevision" />
    <NavigationProperty Name="EmissaryProjects" Relationship="DataModel.FK__EmissaryP__Proje__36670980" FromRole="Project" ToRole="EmissaryProject" />
    <NavigationProperty Name="SchoolProjects" Relationship="DataModel.FK__SchoolPro__Proje__3943762B" FromRole="Project" ToRole="SchoolProject" />
  </EntityType>
  <EntityType Name="ProjectDescription">
    <Key>
      <PropertyRef Name="ProjectRevision_ID" />
    </Key>
    <Property Name="ProjectRevision_ID" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProjectRevision" Relationship="Self.FK__ProjectDe__Proje__0E8E2250" FromRole="ProjectDescription" ToRole="ProjectRevision" />
  </EntityType>
  <EntityType Name="ProjectFile">
    <Key>
      <PropertyRef Name="ProjectRevision_ID" />
      <PropertyRef Name="File_ID" />
    </Key>
    <Property Name="ProjectRevision_ID" Type="Int64" Nullable="false" />
    <Property Name="File_ID" Type="Int64" Nullable="false" />
    <Property Name="Included" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="File" Relationship="Self.FK__ProjectFi__File___0BB1B5A5" FromRole="ProjectFile" ToRole="File" />
    <NavigationProperty Name="ProjectRevision" Relationship="Self.FK__ProjectFi__Proje__0F824689" FromRole="ProjectFile" ToRole="ProjectRevision" />
  </EntityType>
  <EntityType Name="ProjectRevision">
    <Key>
      <PropertyRef Name="ProjectRevision_ID" />
    </Key>
    <Property Name="ProjectRevision_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Revision_ID" Type="Int64" Nullable="false" />
    <Property Name="Project_ID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK__ProjectRe__Proje__0CA5D9DE" FromRole="ProjectRevision" ToRole="Project" />
    <NavigationProperty Name="ProjectDescription" Relationship="Self.FK__ProjectDe__Proje__0E8E2250" FromRole="ProjectRevision" ToRole="ProjectDescription" />
    <NavigationProperty Name="ProjectFiles" Relationship="Self.FK__ProjectFi__Proje__0F824689" FromRole="ProjectRevision" ToRole="ProjectFile" />
    <NavigationProperty Name="Revision" Relationship="Self.FK__ProjectRe__Revis__1446FBA6" FromRole="ProjectRevision" ToRole="Revision" />
    <NavigationProperty Name="ProjectStatu" Relationship="Self.FK__ProjectSt__Proje__10766AC2" FromRole="ProjectRevision" ToRole="ProjectStatus" />
    <NavigationProperty Name="ProjectSummary" Relationship="Self.FK__ProjectSu__Proje__116A8EFB" FromRole="ProjectRevision" ToRole="ProjectSummary" />
    <NavigationProperty Name="ProjectTitle" Relationship="Self.FK__ProjectTi__Proje__125EB334" FromRole="ProjectRevision" ToRole="ProjectTitle" />
  </EntityType>
  <EntityType Name="ProjectStatu">
    <Key>
      <PropertyRef Name="ProjectRevision_ID" />
    </Key>
    <Property Name="ProjectRevision_ID" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProjectRevision" Relationship="Self.FK__ProjectSt__Proje__10766AC2" FromRole="ProjectStatus" ToRole="ProjectRevision" />
  </EntityType>
  <EntityType Name="ProjectSummary">
    <Key>
      <PropertyRef Name="ProjectRevision_ID" />
    </Key>
    <Property Name="ProjectRevision_ID" Type="Int64" Nullable="false" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProjectRevision" Relationship="Self.FK__ProjectSu__Proje__116A8EFB" FromRole="ProjectSummary" ToRole="ProjectRevision" />
  </EntityType>
  <EntityType Name="ProjectTitle">
    <Key>
      <PropertyRef Name="ProjectRevision_ID" />
    </Key>
    <Property Name="ProjectRevision_ID" Type="Int64" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProjectRevision" Relationship="Self.FK__ProjectTi__Proje__125EB334" FromRole="ProjectTitle" ToRole="ProjectRevision" />
  </EntityType>
  <EntityType Name="Revision">
    <Key>
      <PropertyRef Name="Revision_ID" />
    </Key>
    <Property Name="Revision_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_ID" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="EmissaryRevisions" Relationship="Self.FK__EmissaryR__Revis__7E57BA87" FromRole="Revision" ToRole="EmissaryRevision" />
    <NavigationProperty Name="EmissarySchools" Relationship="Self.FK__EmissaryS__Revis__74CE504D" FromRole="Revision" ToRole="EmissarySchool" />
    <NavigationProperty Name="ProjectRevisions" Relationship="Self.FK__ProjectRe__Revis__1446FBA6" FromRole="Revision" ToRole="ProjectRevision" />
    <NavigationProperty Name="RevisionNote" Relationship="Self.FK__RevisionN__Revis__75C27486" FromRole="Revision" ToRole="RevisionNote" />
    <NavigationProperty Name="SchoolRevisions" Relationship="Self.FK__SchoolRev__Revis__1BE81D6E" FromRole="Revision" ToRole="SchoolRevision" />
    <NavigationProperty Name="EmissaryProjects" Relationship="DataModel.FK__EmissaryP__Revis__375B2DB9" FromRole="Revision" ToRole="EmissaryProject" />
    <NavigationProperty Name="SchoolProjects" Relationship="DataModel.FK__SchoolPro__Revis__3A379A64" FromRole="Revision" ToRole="SchoolProject" />
  </EntityType>
  <EntityType Name="RevisionNote">
    <Key>
      <PropertyRef Name="Revision_ID" />
    </Key>
    <Property Name="Revision_ID" Type="Int64" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Revision" Relationship="Self.FK__RevisionN__Revis__75C27486" FromRole="RevisionNote" ToRole="Revision" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="School_ID" />
    </Key>
    <Property Name="School_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="EmissarySchools" Relationship="Self.FK__EmissaryS__Schoo__162F4418" FromRole="School" ToRole="EmissarySchool" />
    <NavigationProperty Name="SchoolRevisions" Relationship="Self.FK__SchoolRev__Schoo__17236851" FromRole="School" ToRole="SchoolRevision" />
    <NavigationProperty Name="SchoolProjects" Relationship="DataModel.FK__SchoolPro__Schoo__384F51F2" FromRole="School" ToRole="SchoolProject" />
  </EntityType>
  <EntityType Name="SchoolContactEmail">
    <Key>
      <PropertyRef Name="SchoolRevision_ID" />
    </Key>
    <Property Name="SchoolRevision_ID" Type="Int64" Nullable="false" />
    <Property Name="ContactEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SchoolRevision" Relationship="Self.FK__SchoolCon__Schoo__18178C8A" FromRole="SchoolContactEmail" ToRole="SchoolRevision" />
  </EntityType>
  <EntityType Name="SchoolContactName">
    <Key>
      <PropertyRef Name="SchoolRevision_ID" />
    </Key>
    <Property Name="SchoolRevision_ID" Type="Int64" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SchoolRevision" Relationship="Self.FK__SchoolCon__Schoo__190BB0C3" FromRole="SchoolContactName" ToRole="SchoolRevision" />
  </EntityType>
  <EntityType Name="SchoolContactPhoneNumber">
    <Key>
      <PropertyRef Name="SchoolRevision_ID" />
    </Key>
    <Property Name="SchoolRevision_ID" Type="Int64" Nullable="false" />
    <Property Name="ContactPhoneNumber" Type="Int64" Nullable="false" />
    <NavigationProperty Name="SchoolRevision" Relationship="Self.FK__SchoolCon__Schoo__52442E1F" FromRole="SchoolContactPhoneNumber" ToRole="SchoolRevision" />
  </EntityType>
  <EntityType Name="SchoolName">
    <Key>
      <PropertyRef Name="SchoolRevision_ID" />
    </Key>
    <Property Name="SchoolRevision_ID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SchoolRevision" Relationship="Self.FK__SchoolNam__Schoo__1AF3F935" FromRole="SchoolName" ToRole="SchoolRevision" />
  </EntityType>
  <EntityType Name="SchoolRevision">
    <Key>
      <PropertyRef Name="SchoolRevision_ID" />
    </Key>
    <Property Name="SchoolRevision_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Revision_ID" Type="Int64" Nullable="false" />
    <Property Name="School_ID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Revision" Relationship="Self.FK__SchoolRev__Revis__1BE81D6E" FromRole="SchoolRevision" ToRole="Revision" />
    <NavigationProperty Name="School" Relationship="Self.FK__SchoolRev__Schoo__17236851" FromRole="SchoolRevision" ToRole="School" />
    <NavigationProperty Name="SchoolContactEmail" Relationship="Self.FK__SchoolCon__Schoo__18178C8A" FromRole="SchoolRevision" ToRole="SchoolContactEmail" />
    <NavigationProperty Name="SchoolContactName" Relationship="Self.FK__SchoolCon__Schoo__190BB0C3" FromRole="SchoolRevision" ToRole="SchoolContactName" />
    <NavigationProperty Name="SchoolContactPhoneNumber" Relationship="Self.FK__SchoolCon__Schoo__52442E1F" FromRole="SchoolRevision" ToRole="SchoolContactPhoneNumber" />
    <NavigationProperty Name="SchoolName" Relationship="Self.FK__SchoolNam__Schoo__1AF3F935" FromRole="SchoolRevision" ToRole="SchoolName" />
  </EntityType>
  <EntityType Name="CurrentEmissarySchool">
    <Key>
      <PropertyRef Name="Emissary_ID" />
      <PropertyRef Name="School_ID" />
    </Key>
    <Property Name="Emissary_ID" Type="Int64" Nullable="false" />
    <Property Name="School_ID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="CurrentProjectEmissary">
    <Key>
      <PropertyRef Name="Project_ID" />
      <PropertyRef Name="Emissary_ID" />
    </Key>
    <Property Name="Project_ID" Type="Int64" Nullable="false" />
    <Property Name="Emissary_ID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="CurrentSchoolProject">
    <Key>
      <PropertyRef Name="School_ID" />
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="School_ID" Type="Int64" Nullable="false" />
    <Property Name="Project_ID" Type="Int64" Nullable="false" />
    <Property Name="DateAssigned" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <Association Name="FK__EmissaryR__Emiss__7D63964E">
    <End Role="Emissary" Type="Self.Emissary" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmissaryRevision" Type="Self.EmissaryRevision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emissary">
        <PropertyRef Name="Emissary_ID" />
      </Principal>
      <Dependent Role="EmissaryRevision">
        <PropertyRef Name="Emissary_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmissaryS__Emiss__4AD81681">
    <End Role="Emissary" Type="Self.Emissary" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmissarySchool" Type="Self.EmissarySchool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emissary">
        <PropertyRef Name="Emissary_ID" />
      </Principal>
      <Dependent Role="EmissarySchool">
        <PropertyRef Name="Emissary_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmissaryD__Emiss__2FEF161B">
    <End Role="EmissaryRevision" Type="Self.EmissaryRevision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmissaryDomainID" Type="Self.EmissaryDomainID" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EmissaryRevision">
        <PropertyRef Name="EmissaryRevision_ID" />
      </Principal>
      <Dependent Role="EmissaryDomainID">
        <PropertyRef Name="EmissaryRevision_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmissaryN__Emiss__7B7B4DDC">
    <End Role="EmissaryRevision" Type="Self.EmissaryRevision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmissaryName" Type="Self.EmissaryName" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EmissaryRevision">
        <PropertyRef Name="EmissaryRevision_ID" />
      </Principal>
      <Dependent Role="EmissaryName">
        <PropertyRef Name="EmissaryRevision_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmissaryR__Revis__7E57BA87">
    <End Role="Revision" Type="Self.Revision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmissaryRevision" Type="Self.EmissaryRevision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Revision">
        <PropertyRef Name="Revision_ID" />
      </Principal>
      <Dependent Role="EmissaryRevision">
        <PropertyRef Name="Revision_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmissaryS__Revis__74CE504D">
    <End Role="Revision" Type="Self.Revision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmissarySchool" Type="Self.EmissarySchool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Revision">
        <PropertyRef Name="Revision_ID" />
      </Principal>
      <Dependent Role="EmissarySchool">
        <PropertyRef Name="Revision_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmissaryS__Schoo__162F4418">
    <End Role="School" Type="Self.School" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmissarySchool" Type="Self.EmissarySchool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="School_ID" />
      </Principal>
      <Dependent Role="EmissarySchool">
        <PropertyRef Name="School_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectFi__File___0BB1B5A5">
    <End Role="File" Type="Self.File" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectFile" Type="Self.ProjectFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="File_ID" />
      </Principal>
      <Dependent Role="ProjectFile">
        <PropertyRef Name="File_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectRe__Proje__0CA5D9DE">
    <End Role="Project" Type="Self.Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectRevision" Type="Self.ProjectRevision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="ProjectRevision">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectDe__Proje__0E8E2250">
    <End Role="ProjectRevision" Type="Self.ProjectRevision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectDescription" Type="Self.ProjectDescription" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProjectRevision">
        <PropertyRef Name="ProjectRevision_ID" />
      </Principal>
      <Dependent Role="ProjectDescription">
        <PropertyRef Name="ProjectRevision_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectFi__Proje__0F824689">
    <End Role="ProjectRevision" Type="Self.ProjectRevision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectFile" Type="Self.ProjectFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectRevision">
        <PropertyRef Name="ProjectRevision_ID" />
      </Principal>
      <Dependent Role="ProjectFile">
        <PropertyRef Name="ProjectRevision_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectRe__Revis__1446FBA6">
    <End Role="Revision" Type="Self.Revision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectRevision" Type="Self.ProjectRevision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Revision">
        <PropertyRef Name="Revision_ID" />
      </Principal>
      <Dependent Role="ProjectRevision">
        <PropertyRef Name="Revision_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectSt__Proje__10766AC2">
    <End Role="ProjectRevision" Type="Self.ProjectRevision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectStatus" Type="Self.ProjectStatu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProjectRevision">
        <PropertyRef Name="ProjectRevision_ID" />
      </Principal>
      <Dependent Role="ProjectStatus">
        <PropertyRef Name="ProjectRevision_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectSu__Proje__116A8EFB">
    <End Role="ProjectRevision" Type="Self.ProjectRevision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectSummary" Type="Self.ProjectSummary" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProjectRevision">
        <PropertyRef Name="ProjectRevision_ID" />
      </Principal>
      <Dependent Role="ProjectSummary">
        <PropertyRef Name="ProjectRevision_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectTi__Proje__125EB334">
    <End Role="ProjectRevision" Type="Self.ProjectRevision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectTitle" Type="Self.ProjectTitle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProjectRevision">
        <PropertyRef Name="ProjectRevision_ID" />
      </Principal>
      <Dependent Role="ProjectTitle">
        <PropertyRef Name="ProjectRevision_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RevisionN__Revis__75C27486">
    <End Role="Revision" Type="Self.Revision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RevisionNote" Type="Self.RevisionNote" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Revision">
        <PropertyRef Name="Revision_ID" />
      </Principal>
      <Dependent Role="RevisionNote">
        <PropertyRef Name="Revision_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SchoolRev__Revis__1BE81D6E">
    <End Role="Revision" Type="Self.Revision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SchoolRevision" Type="Self.SchoolRevision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Revision">
        <PropertyRef Name="Revision_ID" />
      </Principal>
      <Dependent Role="SchoolRevision">
        <PropertyRef Name="Revision_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SchoolRev__Schoo__17236851">
    <End Role="School" Type="Self.School" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SchoolRevision" Type="Self.SchoolRevision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="School_ID" />
      </Principal>
      <Dependent Role="SchoolRevision">
        <PropertyRef Name="School_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SchoolCon__Schoo__18178C8A">
    <End Role="SchoolRevision" Type="Self.SchoolRevision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SchoolContactEmail" Type="Self.SchoolContactEmail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SchoolRevision">
        <PropertyRef Name="SchoolRevision_ID" />
      </Principal>
      <Dependent Role="SchoolContactEmail">
        <PropertyRef Name="SchoolRevision_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SchoolCon__Schoo__190BB0C3">
    <End Role="SchoolRevision" Type="Self.SchoolRevision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SchoolContactName" Type="Self.SchoolContactName" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SchoolRevision">
        <PropertyRef Name="SchoolRevision_ID" />
      </Principal>
      <Dependent Role="SchoolContactName">
        <PropertyRef Name="SchoolRevision_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SchoolCon__Schoo__52442E1F">
    <End Role="SchoolRevision" Type="Self.SchoolRevision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SchoolContactPhoneNumber" Type="Self.SchoolContactPhoneNumber" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SchoolRevision">
        <PropertyRef Name="SchoolRevision_ID" />
      </Principal>
      <Dependent Role="SchoolContactPhoneNumber">
        <PropertyRef Name="SchoolRevision_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SchoolNam__Schoo__1AF3F935">
    <End Role="SchoolRevision" Type="Self.SchoolRevision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SchoolName" Type="Self.SchoolName" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SchoolRevision">
        <PropertyRef Name="SchoolRevision_ID" />
      </Principal>
      <Dependent Role="SchoolName">
        <PropertyRef Name="SchoolRevision_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emissaries" EntityType="Self.Emissary" />
    <EntitySet Name="EmissaryDomainIDs" EntityType="Self.EmissaryDomainID" />
    <EntitySet Name="EmissaryNames" EntityType="Self.EmissaryName" />
    <EntitySet Name="EmissaryRevisions" EntityType="Self.EmissaryRevision" />
    <EntitySet Name="EmissarySchools" EntityType="Self.EmissarySchool" />
    <EntitySet Name="Files" EntityType="Self.File" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ProjectDescriptions" EntityType="Self.ProjectDescription" />
    <EntitySet Name="ProjectFiles" EntityType="Self.ProjectFile" />
    <EntitySet Name="ProjectRevisions" EntityType="Self.ProjectRevision" />
    <EntitySet Name="ProjectStatus" EntityType="Self.ProjectStatu" />
    <EntitySet Name="ProjectSummaries" EntityType="Self.ProjectSummary" />
    <EntitySet Name="ProjectTitles" EntityType="Self.ProjectTitle" />
    <EntitySet Name="Revisions" EntityType="Self.Revision" />
    <EntitySet Name="RevisionNotes" EntityType="Self.RevisionNote" />
    <EntitySet Name="Schools" EntityType="Self.School" />
    <EntitySet Name="SchoolContactEmails" EntityType="Self.SchoolContactEmail" />
    <EntitySet Name="SchoolContactNames" EntityType="Self.SchoolContactName" />
    <EntitySet Name="SchoolContactPhoneNumbers" EntityType="Self.SchoolContactPhoneNumber" />
    <EntitySet Name="SchoolNames" EntityType="Self.SchoolName" />
    <EntitySet Name="SchoolRevisions" EntityType="Self.SchoolRevision" />
    <EntitySet Name="CurrentEmissarySchools" EntityType="Self.CurrentEmissarySchool" />
    <EntitySet Name="CurrentProjectEmissaries" EntityType="Self.CurrentProjectEmissary" />
    <EntitySet Name="CurrentSchoolProjects" EntityType="Self.CurrentSchoolProject" />
    <AssociationSet Name="FK__EmissaryR__Emiss__7D63964E" Association="Self.FK__EmissaryR__Emiss__7D63964E">
      <End Role="Emissary" EntitySet="Emissaries" />
      <End Role="EmissaryRevision" EntitySet="EmissaryRevisions" />
    </AssociationSet>
    <AssociationSet Name="FK__EmissaryS__Emiss__4AD81681" Association="Self.FK__EmissaryS__Emiss__4AD81681">
      <End Role="Emissary" EntitySet="Emissaries" />
      <End Role="EmissarySchool" EntitySet="EmissarySchools" />
    </AssociationSet>
    <AssociationSet Name="FK__EmissaryD__Emiss__2FEF161B" Association="Self.FK__EmissaryD__Emiss__2FEF161B">
      <End Role="EmissaryRevision" EntitySet="EmissaryRevisions" />
      <End Role="EmissaryDomainID" EntitySet="EmissaryDomainIDs" />
    </AssociationSet>
    <AssociationSet Name="FK__EmissaryN__Emiss__7B7B4DDC" Association="Self.FK__EmissaryN__Emiss__7B7B4DDC">
      <End Role="EmissaryRevision" EntitySet="EmissaryRevisions" />
      <End Role="EmissaryName" EntitySet="EmissaryNames" />
    </AssociationSet>
    <AssociationSet Name="FK__EmissaryR__Revis__7E57BA87" Association="Self.FK__EmissaryR__Revis__7E57BA87">
      <End Role="Revision" EntitySet="Revisions" />
      <End Role="EmissaryRevision" EntitySet="EmissaryRevisions" />
    </AssociationSet>
    <AssociationSet Name="FK__EmissaryS__Revis__74CE504D" Association="Self.FK__EmissaryS__Revis__74CE504D">
      <End Role="Revision" EntitySet="Revisions" />
      <End Role="EmissarySchool" EntitySet="EmissarySchools" />
    </AssociationSet>
    <AssociationSet Name="FK__EmissaryS__Schoo__162F4418" Association="Self.FK__EmissaryS__Schoo__162F4418">
      <End Role="School" EntitySet="Schools" />
      <End Role="EmissarySchool" EntitySet="EmissarySchools" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectFi__File___0BB1B5A5" Association="Self.FK__ProjectFi__File___0BB1B5A5">
      <End Role="File" EntitySet="Files" />
      <End Role="ProjectFile" EntitySet="ProjectFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectRe__Proje__0CA5D9DE" Association="Self.FK__ProjectRe__Proje__0CA5D9DE">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectRevision" EntitySet="ProjectRevisions" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectDe__Proje__0E8E2250" Association="Self.FK__ProjectDe__Proje__0E8E2250">
      <End Role="ProjectRevision" EntitySet="ProjectRevisions" />
      <End Role="ProjectDescription" EntitySet="ProjectDescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectFi__Proje__0F824689" Association="Self.FK__ProjectFi__Proje__0F824689">
      <End Role="ProjectRevision" EntitySet="ProjectRevisions" />
      <End Role="ProjectFile" EntitySet="ProjectFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectRe__Revis__1446FBA6" Association="Self.FK__ProjectRe__Revis__1446FBA6">
      <End Role="Revision" EntitySet="Revisions" />
      <End Role="ProjectRevision" EntitySet="ProjectRevisions" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectSt__Proje__10766AC2" Association="Self.FK__ProjectSt__Proje__10766AC2">
      <End Role="ProjectRevision" EntitySet="ProjectRevisions" />
      <End Role="ProjectStatus" EntitySet="ProjectStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectSu__Proje__116A8EFB" Association="Self.FK__ProjectSu__Proje__116A8EFB">
      <End Role="ProjectRevision" EntitySet="ProjectRevisions" />
      <End Role="ProjectSummary" EntitySet="ProjectSummaries" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectTi__Proje__125EB334" Association="Self.FK__ProjectTi__Proje__125EB334">
      <End Role="ProjectRevision" EntitySet="ProjectRevisions" />
      <End Role="ProjectTitle" EntitySet="ProjectTitles" />
    </AssociationSet>
    <AssociationSet Name="FK__RevisionN__Revis__75C27486" Association="Self.FK__RevisionN__Revis__75C27486">
      <End Role="Revision" EntitySet="Revisions" />
      <End Role="RevisionNote" EntitySet="RevisionNotes" />
    </AssociationSet>
    <AssociationSet Name="FK__SchoolRev__Revis__1BE81D6E" Association="Self.FK__SchoolRev__Revis__1BE81D6E">
      <End Role="Revision" EntitySet="Revisions" />
      <End Role="SchoolRevision" EntitySet="SchoolRevisions" />
    </AssociationSet>
    <AssociationSet Name="FK__SchoolRev__Schoo__17236851" Association="Self.FK__SchoolRev__Schoo__17236851">
      <End Role="School" EntitySet="Schools" />
      <End Role="SchoolRevision" EntitySet="SchoolRevisions" />
    </AssociationSet>
    <AssociationSet Name="FK__SchoolCon__Schoo__18178C8A" Association="Self.FK__SchoolCon__Schoo__18178C8A">
      <End Role="SchoolRevision" EntitySet="SchoolRevisions" />
      <End Role="SchoolContactEmail" EntitySet="SchoolContactEmails" />
    </AssociationSet>
    <AssociationSet Name="FK__SchoolCon__Schoo__190BB0C3" Association="Self.FK__SchoolCon__Schoo__190BB0C3">
      <End Role="SchoolRevision" EntitySet="SchoolRevisions" />
      <End Role="SchoolContactName" EntitySet="SchoolContactNames" />
    </AssociationSet>
    <AssociationSet Name="FK__SchoolCon__Schoo__52442E1F" Association="Self.FK__SchoolCon__Schoo__52442E1F">
      <End Role="SchoolRevision" EntitySet="SchoolRevisions" />
      <End Role="SchoolContactPhoneNumber" EntitySet="SchoolContactPhoneNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK__SchoolNam__Schoo__1AF3F935" Association="Self.FK__SchoolNam__Schoo__1AF3F935">
      <End Role="SchoolRevision" EntitySet="SchoolRevisions" />
      <End Role="SchoolName" EntitySet="SchoolNames" />
    </AssociationSet>
    <EntitySet Name="CurrentProjectFiles" EntityType="DataModel.CurrentProjectFile" />
    <EntitySet Name="EmissaryAdmins" EntityType="DataModel.EmissaryAdmin" />
    <EntitySet Name="EmissaryAmbassadors" EntityType="DataModel.EmissaryAmbassador" />
    <AssociationSet Name="FK__EmissaryA__Emiss__0B7CAB7B" Association="DataModel.FK__EmissaryA__Emiss__0B7CAB7B">
      <End Role="EmissaryRevision" EntitySet="EmissaryRevisions" />
      <End Role="EmissaryAdmin" EntitySet="EmissaryAdmins" />
    </AssociationSet>
    <AssociationSet Name="FK__EmissaryA__Emiss__0E591826" Association="DataModel.FK__EmissaryA__Emiss__0E591826">
      <End Role="EmissaryRevision" EntitySet="EmissaryRevisions" />
      <End Role="EmissaryAmbassador" EntitySet="EmissaryAmbassadors" />
    </AssociationSet>
    <EntitySet Name="CurrentFileDatas" EntityType="DataModel.CurrentFileData" />
    <EntitySet Name="CurrentProjectDatas" EntityType="DataModel.CurrentProjectData" />
    <EntitySet Name="CurrentSchoolDatas" EntityType="DataModel.CurrentSchoolData" />
    <EntitySet Name="EmissaryProjects" EntityType="DataModel.EmissaryProject" />
    <EntitySet Name="SchoolProjects" EntityType="DataModel.SchoolProject" />
    <AssociationSet Name="FK__EmissaryP__Emiss__3572E547" Association="DataModel.FK__EmissaryP__Emiss__3572E547">
      <End Role="Emissary" EntitySet="Emissaries" />
      <End Role="EmissaryProject" EntitySet="EmissaryProjects" />
    </AssociationSet>
    <AssociationSet Name="FK__EmissaryP__Proje__36670980" Association="DataModel.FK__EmissaryP__Proje__36670980">
      <End Role="Project" EntitySet="Projects" />
      <End Role="EmissaryProject" EntitySet="EmissaryProjects" />
    </AssociationSet>
    <AssociationSet Name="FK__EmissaryP__Revis__375B2DB9" Association="DataModel.FK__EmissaryP__Revis__375B2DB9">
      <End Role="Revision" EntitySet="Revisions" />
      <End Role="EmissaryProject" EntitySet="EmissaryProjects" />
    </AssociationSet>
    <AssociationSet Name="FK__SchoolPro__Proje__3943762B" Association="DataModel.FK__SchoolPro__Proje__3943762B">
      <End Role="Project" EntitySet="Projects" />
      <End Role="SchoolProject" EntitySet="SchoolProjects" />
    </AssociationSet>
    <AssociationSet Name="FK__SchoolPro__Revis__3A379A64" Association="DataModel.FK__SchoolPro__Revis__3A379A64">
      <End Role="Revision" EntitySet="Revisions" />
      <End Role="SchoolProject" EntitySet="SchoolProjects" />
    </AssociationSet>
    <AssociationSet Name="FK__SchoolPro__Schoo__384F51F2" Association="DataModel.FK__SchoolPro__Schoo__384F51F2">
      <End Role="School" EntitySet="Schools" />
      <End Role="SchoolProject" EntitySet="SchoolProjects" />
    </AssociationSet>
    <EntitySet Name="CurrentEmissaryDatas" EntityType="DataModel.CurrentEmissaryData" />
    <EntitySet Name="CurrentFileStatus" EntityType="DataModel.CurrentFileStatu" />
    <EntitySet Name="CurrentProjectNotes" EntityType="DataModel.CurrentProjectNote" />
  </EntityContainer>
  <EntityType Name="CurrentProjectFile">
    <Key>
      <PropertyRef Name="Project_ID" />
      <PropertyRef Name="File_ID" />
    </Key>
    <Property Name="Project_ID" Type="Int64" Nullable="false" />
    <Property Name="File_ID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="EmissaryAdmin">
    <Key>
      <PropertyRef Name="EmissaryRevision_ID" />
    </Key>
    <Property Name="EmissaryRevision_ID" Type="Int64" Nullable="false" />
    <Property Name="Admin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EmissaryRevision" Relationship="DataModel.FK__EmissaryA__Emiss__0B7CAB7B" FromRole="EmissaryAdmin" ToRole="EmissaryRevision" />
  </EntityType>
  <EntityType Name="EmissaryAmbassador">
    <Key>
      <PropertyRef Name="EmissaryRevision_ID" />
    </Key>
    <Property Name="EmissaryRevision_ID" Type="Int64" Nullable="false" />
    <Property Name="Ambassador" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EmissaryRevision" Relationship="DataModel.FK__EmissaryA__Emiss__0E591826" FromRole="EmissaryAmbassador" ToRole="EmissaryRevision" />
  </EntityType>
  <Association Name="FK__EmissaryA__Emiss__0B7CAB7B">
    <End Type="DataModel.EmissaryRevision" Role="EmissaryRevision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.EmissaryAdmin" Role="EmissaryAdmin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EmissaryRevision">
        <PropertyRef Name="EmissaryRevision_ID" />
      </Principal>
      <Dependent Role="EmissaryAdmin">
        <PropertyRef Name="EmissaryRevision_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmissaryA__Emiss__0E591826">
    <End Type="DataModel.EmissaryRevision" Role="EmissaryRevision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.EmissaryAmbassador" Role="EmissaryAmbassador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EmissaryRevision">
        <PropertyRef Name="EmissaryRevision_ID" />
      </Principal>
      <Dependent Role="EmissaryAmbassador">
        <PropertyRef Name="EmissaryRevision_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CurrentFileData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CurrentProjectData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateRevised" Type="DateTime" Precision="7" />
    <Property Name="Revisor_ID" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Contributor_ID" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="DateSubmitted" Type="DateTime" Precision="7" />
    <Property Name="DateAssigned" Type="DateTime" Precision="7" />
    <Property Name="School_ID" Type="Int64" />
  </EntityType>
  <EntityType Name="CurrentSchoolData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhoneNumber" Type="Int64" />
    <Property Name="ContactEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EmissaryProject">
    <Key>
      <PropertyRef Name="Revision_ID" />
      <PropertyRef Name="Emissary_ID" />
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Revision_ID" Type="Int64" Nullable="false" />
    <Property Name="Emissary_ID" Type="Int64" Nullable="false" />
    <Property Name="Project_ID" Type="Int64" Nullable="false" />
    <Property Name="Included" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Emissary" Relationship="DataModel.FK__EmissaryP__Emiss__3572E547" FromRole="EmissaryProject" ToRole="Emissary" />
    <NavigationProperty Name="Project" Relationship="DataModel.FK__EmissaryP__Proje__36670980" FromRole="EmissaryProject" ToRole="Project" />
    <NavigationProperty Name="Revision" Relationship="DataModel.FK__EmissaryP__Revis__375B2DB9" FromRole="EmissaryProject" ToRole="Revision" />
  </EntityType>
  <EntityType Name="SchoolProject">
    <Key>
      <PropertyRef Name="Revision_ID" />
      <PropertyRef Name="School_ID" />
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Revision_ID" Type="Int64" Nullable="false" />
    <Property Name="School_ID" Type="Int64" Nullable="false" />
    <Property Name="Project_ID" Type="Int64" Nullable="false" />
    <Property Name="Included" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="DataModel.FK__SchoolPro__Proje__3943762B" FromRole="SchoolProject" ToRole="Project" />
    <NavigationProperty Name="Revision" Relationship="DataModel.FK__SchoolPro__Revis__3A379A64" FromRole="SchoolProject" ToRole="Revision" />
    <NavigationProperty Name="School" Relationship="DataModel.FK__SchoolPro__Schoo__384F51F2" FromRole="SchoolProject" ToRole="School" />
  </EntityType>
  <Association Name="FK__EmissaryP__Emiss__3572E547">
    <End Type="DataModel.Emissary" Role="Emissary" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.EmissaryProject" Role="EmissaryProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emissary">
        <PropertyRef Name="Emissary_ID" />
      </Principal>
      <Dependent Role="EmissaryProject">
        <PropertyRef Name="Emissary_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmissaryP__Proje__36670980">
    <End Type="DataModel.Project" Role="Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.EmissaryProject" Role="EmissaryProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="EmissaryProject">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmissaryP__Revis__375B2DB9">
    <End Type="DataModel.Revision" Role="Revision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.EmissaryProject" Role="EmissaryProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Revision">
        <PropertyRef Name="Revision_ID" />
      </Principal>
      <Dependent Role="EmissaryProject">
        <PropertyRef Name="Revision_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SchoolPro__Proje__3943762B">
    <End Type="DataModel.Project" Role="Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.SchoolProject" Role="SchoolProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="SchoolProject">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SchoolPro__Revis__3A379A64">
    <End Type="DataModel.Revision" Role="Revision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.SchoolProject" Role="SchoolProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Revision">
        <PropertyRef Name="Revision_ID" />
      </Principal>
      <Dependent Role="SchoolProject">
        <PropertyRef Name="Revision_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SchoolPro__Schoo__384F51F2">
    <End Type="DataModel.School" Role="School" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataModel.SchoolProject" Role="SchoolProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="School_ID" />
      </Principal>
      <Dependent Role="SchoolProject">
        <PropertyRef Name="School_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CurrentEmissaryData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Domain_ID" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Admin" Type="Boolean" />
    <Property Name="Ambassador" Type="Boolean" />
  </EntityType>
  <EntityType Name="CurrentFileStatu">
    <Key>
      <PropertyRef Name="File_ID" />
    </Key>
    <Property Name="File_ID" Type="Int64" Nullable="false" />
    <Property Name="Archived" Type="Int32" />
  </EntityType>
  <EntityType Name="CurrentProjectNote">
    <Key>
      <PropertyRef Name="Project_ID" />
      <PropertyRef Name="Note" />
      <PropertyRef Name="Employee_ID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Project_ID" Type="Int64" Nullable="false" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Employee_ID" Type="String" Nullable="false" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
</Schema>